
<head>
    <script src="assets/vendor/jquery-2.1.1/jquery-2.1.1.min.js"></script>
    <script src="assets/vendor/leaflet-0.7.3/leaflet.js"></script>
    <script src="assets/vendor/leaflet.polydrag/leaflet.polydrag.js"></script>
    <script src="assets/vendor/leaflet.contextmenu/leaflet.contextmenu.js"></script>
    <link rel="stylesheet" href="assets/vendor/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="assets/vendor/leaflet.contextmenu/leaflet.contextmenu.css" />

    <script type="text/javascript" src="assets/vendor/geofencer/GeofencingMap.js"></script>
    <script type="text/javascript" src="assets/vendor/geofencer/Polygon.js"></script>
    <script type="text/javascript" src="assets/vendor/geofencer/MultiPolygon.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            color: #333;
            margin: 0px;
        }
        .sidebar{
            padding: 30px;
            position: absolute;
            z-index: 2;
            width: 260px;
            background-color: rgba(255,255,255,0.8);
            margin: 15px;
        }

        .sidebar h1{
            margin-top: 0;
        }

        .coords{
            padding-left: 15px;
            font-size: 12px;
        }

        input{
            border: 1px solid #555;
            padding: 8px;
            margin: 8px 0px;
            width: 100%;
        }

    </style>
</head>

<body>
    <div>
        <div class="sidebar">
        <h1>Geofencer</h1>
        <fieldgroup>
            <label>Polygon name</label>
            <input id="polygon-name" type="text" value="A Purple Polygon!"/> <button id="update-polygon" class="pull-right">Save</button>
        </fieldgroup>
        <h2>Coordinates</h2>
        <p>Please select at least 3 points.</p>
        <small>Press 'C' for updated coordinates.</small>
            <ul class="coords"></ul>    
            <div>
            <a href="#" class="btn" id="clear-all">Delete Polygon</a>
            </div>    
        </div>
        <div id="map" style="width: 800px; height: 600px; min-width: 100%; min-height:100%"></div>
    </div>
</body>